.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo logo"
    "links links"
    "content content"
    "footer footer";
}
.for_bottom {
  display: flex;
  align-items: center;
  position: absolute;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 1;
}
.for_bottom > span,
.for_bottom > span::before,
.for_bottom > span::after {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #ff3737;
}
.for_bottom > span::before {
  content: "";
  top: -8px;
}
.for_bottom > span::after {
  content: "";
  top: 8px;
}
.link_section {
  position: relative;
  display: block;

  background: rgb(10, 14, 46);
}
.list_of_links {
  display: block;
  position: absolute;
  visibility: hidden;
  left: -100%;
  width: 100%;
  height: 300px;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  overflow: scroll;
  background-color: #37c060;
}


#toggle:checked ~ .for_bottom > span {
  transform: rotate(45deg);
}
#toggle:checked ~ .for_bottom > span::before {
  top: 0;
  transform: rotate(0);
}
#toggle:checked ~ .for_bottom > span::after {
  top: 0;
  transform: rotate(90deg);
}
#toggle:checked ~ .list_of_links {
  visibility: visible;
  left: 0;
}

.heading1level {
  margin: 0px;
  padding: 15px;
  color: rgb(251, 255, 23);
}


.image_coffee {
  display: none;
}

.link_section {
  width: 100%;
  padding: 0px;

  background: rgb(10, 14, 46);
}
.link_section li {
  width: 250px;
  padding: 25px;
  text-align: left;
}
li::before {
  content: url("../img/spis.png");
}

.list_of_links {
  margin: 0px;
  padding: 0px;
}

.content {
  margin-left: 10px;
  background-color: rgb(10, 14, 46);
  font-size: 18px;
  font-family: Pattaya;
  color: blanchedalmond;
}
